<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>AdminHub</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: var(--poppins);
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    :root {
        --poppins: 'Poppins', sans-serif;
        --lato: 'Lato', sans-serif;

        --light: #F9F9F9;
        --blue: #3C91E6;
        --light-blue: #CFE8FF;
        --grey: #eee;
        --dark-grey: #AAAAAA;
        --dark: #342E37;
        --red: #DB504A;
        --yellow: #FFCE26;
        --light-yellow: #FFF2C6;
        --orange: #FD7238;
        --light-orange: #FFE0D3;
    }

    html {
        overflow-x: hidden;
    }

    body.dark {
        --light: #0C0C1E;
        --grey: #060714;
        --dark: #FBFBFB;
    }

    body {
        background: var(--grey);
        overflow-x: hidden;
    }





    /* SIDEBAR */
    #sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        height: 100%;
        background: var(--light);
        z-index: 2000;
        font-family: "Poppins";
        transition: .3s ease;
        overflow-x: hidden;
        scrollbar-width: none;
    }

    #sidebar::--webkit-scrollbar {
        display: none;
    }

    #sidebar.hide {
        width: 60px;
    }

    #sidebar .brand {
        font-size: 24px;
        font-weight: 700;
        height: 56px;
        display: flex;
        align-items: center;
        color: var(--blue);
        position: sticky;
        top: 0;
        left: 0;
        background: var(--light);
        z-index: 500;
        padding-bottom: 20px;
        box-sizing: content-box;
    }

    #sidebar .brand .bx {
        min-width: 60px;
        display: flex;
        justify-content: center;
    }

    #sidebar .side-menu {
        width: 100%;
        margin-top: 48px;
    }

    #sidebar .side-menu li {
        height: 48px;
        background: transparent;
        margin-left: 6px;
        border-radius: 48px 0 0 48px;
        padding: 4px;
    }

    #sidebar .side-menu li.active {
        background: var(--grey);
        position: relative;
    }

    #sidebar .side-menu li.active::before {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        top: -40px;
        right: 0;
        box-shadow: 20px 20px 0 var(--grey);
        z-index: -1;
    }

    #sidebar .side-menu li.active::after {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        bottom: -40px;
        right: 0;
        box-shadow: 20px -20px 0 var(--grey);
        z-index: -1;
    }

    #sidebar .side-menu li a {
        width: 100%;
        height: 100%;
        background: var(--light);
        display: flex;
        align-items: center;
        border-radius: 48px;
        font-size: 16px;
        color: var(--dark);
        white-space: nowrap;
        overflow-x: hidden;
    }

    #sidebar .side-menu.top li.active a {
        color: var(--blue);
    }

    #sidebar.hide .side-menu li a {
        width: calc(48px - (4px * 2));
        transition: width .3s ease;
    }

    #sidebar .side-menu li a.logout {
        color: var(--red);
    }

    #sidebar .side-menu.top li a:hover {
        color: var(--blue);
    }

    #sidebar .side-menu li a .bx {
        min-width: calc(60px - ((4px + 6px) * 2));
        display: flex;
        justify-content: center;
    }

    /* SIDEBAR */





    /* CONTENT */
    #content {
        position: relative;
        width: calc(100% - 280px);
        left: 280px;
        transition: .3s ease;
    }

    #sidebar.hide~#content {
        width: calc(100% - 60px);
        left: 60px;
    }




    /* NAVBAR */
    #content nav {
        height: 56px;
        background: var(--light);
        padding: 0 24px;
        display: flex;
        align-items: center;
        grid-gap: 24px;
        font-family: "Poppins";
        position: sticky;
        top: 0;
        justify-content: space-between;
        left: 0;
        z-index: 1000;
    }


    #content nav::before {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        bottom: -40px;
        left: 0;
        border-radius: 50%;
        box-shadow: -20px -20px 0 var(--light);
    }

    #content nav a {
        color: var(--dark);
    }

    #content nav .bx.bx-menu {
        cursor: pointer;
        color: var(--dark);
    }

    #content nav .nav-link {
        font-size: 16px;
        transition: .3s ease;
    }

    #content nav .nav-link:hover {
        color: var(--blue);
    }

    #content nav form {
        max-width: 400px;
        width: 100%;
        margin-right: auto;
    }

    #content nav form .form-input {
        display: flex;
        align-items: center;
        height: 36px;
    }

    #content nav form .form-input input {
        flex-grow: 1;
        padding: 0 16px;
        height: 100%;
        border: none;
        background: var(--grey);
        border-radius: 36px 0 0 36px;
        outline: none;
        width: 100%;
        color: var(--dark);
    }

    #content nav form .form-input button {
        width: 36px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--blue);
        color: var(--light);
        font-size: 18px;
        border: none;
        outline: none;
        border-radius: 0 36px 36px 0;
        cursor: pointer;
    }

    #content nav .notification {
        font-size: 20px;
        position: relative;
    }

    #content nav .notification .num {
        position: absolute;
        top: -6px;
        right: -6px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid var(--light);
        background: var(--red);
        color: var(--light);
        font-weight: 700;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #content nav .profile img {
        width: 36px;
        height: 36px;
        object-fit: cover;
        border-radius: 50%;
    }

    #content nav .switch-mode {
        display: block;
        min-width: 50px;
        height: 25px;
        border-radius: 25px;
        background: var(--grey);
        cursor: pointer;
        position: relative;
    }

    #content nav .switch-mode::before {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        bottom: 2px;
        width: calc(25px - 4px);
        background: var(--blue);
        border-radius: 50%;
        transition: all .3s ease;
    }

    #content nav #switch-mode:checked+.switch-mode::before {
        left: calc(100% - (25px - 4px) - 2px);
    }

    /* NAVBAR */





    /* MAIN */
    #content main {
        width: 100%;
        padding: 36px 24px;
        font-family: var(--poppins);
        max-height: calc(100vh - 56px);
        overflow-y: auto;
    }

    #content main .head-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-gap: 16px;
        flex-wrap: wrap;
    }

    #content main .head-title .left h1 {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 10px;
        color: var(--dark);
    }

    #content main .head-title .left .breadcrumb {
        display: flex;
        align-items: center;
        grid-gap: 16px;
    }

    #content main .head-title .left .breadcrumb li {
        color: var(--dark);
    }

    #content main .head-title .left .breadcrumb li a {
        color: var(--dark-grey);
        pointer-events: none;
    }

    #content main .head-title .left .breadcrumb li a.active {
        color: var(--blue);
        pointer-events: unset;
    }

    #content main .head-title .btn-download {
        height: 36px;
        padding: 0 16px;
        border-radius: 36px;
        background: var(--blue);
        color: var(--light);
        display: flex;
        justify-content: center;
        align-items: center;
        grid-gap: 10px;
        font-weight: 500;
    }




    #content main .box-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 24px;
        margin-top: 36px;
    }

    #content main .box-info li {
        padding: 24px;
        background: var(--light);
        border-radius: 20px;
        display: flex;
        align-items: center;
        grid-gap: 24px;
    }

    #content main .box-info li .bx {
        width: 80px;
        height: 80px;
        border-radius: 10px;
        font-size: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #content main .box-info li:nth-child(1) .bx {
        background: var(--light-blue);
        color: var(--blue);
    }

    #content main .box-info li:nth-child(2) .bx {
        background: var(--light-yellow);
        color: var(--yellow);
    }

    #content main .box-info li:nth-child(3) .bx {
        background: var(--light-orange);
        color: var(--orange);
    }

    #content main .box-info li .text h3 {
        font-size: 24px;
        font-weight: 600;
        color: var(--dark);
    }

    #content main .box-info li .text p {
        color: var(--dark);
    }





    #content main .table-data {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 24px;
        margin-top: 24px;
        width: 100%;
        color: var(--dark);
    }

    #content main .table-data>div {
        border-radius: 20px;
        background: var(--light);
        padding: 24px;
        overflow-x: auto;
    }

    #content main .table-data .head {
        display: flex;
        align-items: center;
        grid-gap: 16px;
        margin-bottom: 24px;
    }

    #content main .table-data .head h3 {
        margin-right: auto;
        font-size: 24px;
        font-weight: 600;
    }

    #content main .table-data .head .bx {
        cursor: pointer;
    }

    #content main .table-data .order {
        flex-grow: 1;
        flex-basis: 500px;
    }

    #content main .table-data .order table {
        width: 100%;
        border-collapse: collapse;
    }

    #content main .table-data .order table th {
        padding-bottom: 12px;
        font-size: 13px;
        text-align: left;
        border-bottom: 1px solid var(--grey);
    }

    #content main .table-data .order table td {
        padding: 16px 0;
    }

    #content main .table-data .order table tr td:first-child {
        display: flex;
        align-items: center;
        grid-gap: 12px;
        padding-left: 6px;
    }

    #content main .table-data .order table td img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        object-fit: cover;
    }

    #content main .table-data .order table tbody tr:hover {
        background: var(--grey);
    }

    #content main .table-data .order table tr td .status {
        font-size: 10px;
        padding: 6px 16px;
        color: var(--light);
        border-radius: 20px;
        font-weight: 700;
    }

    #content main .table-data .order table tr td .status.completed {
        background: var(--blue);
    }

    #content main .table-data .order table tr td .status.progress {
        background: var(--yellow);
    }

    #content main .table-data .order table tr td .status.progress {
        background: var(--orange);
    }


    #content main .table-data .todo {
        flex-grow: 1;
        flex-basis: 300px;
    }

    #content main .table-data .todo .todo-list {
        width: 100%;
    }

    #content main .table-data .todo .todo-list li {
        width: 100%;
        margin-bottom: 16px;
        background: var(--grey);
        border-radius: 10px;
        padding: 14px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #content main .table-data .todo .todo-list li .bx {
        cursor: pointer;
    }

    #content main .table-data .todo .todo-list li.completed {
        border-left: 10px solid var(--blue);
    }

    #content main .table-data .todo .todo-list li.not-completed {
        border-left: 10px solid var(--orange);
    }

    #content main .table-data .todo .todo-list li:last-child {
        margin-bottom: 0;
    }

    /* MAIN */
    /* CONTENT */









    @media screen and (max-width: 768px) {
        #sidebar {
            width: 200px;
        }

        #content {
            width: calc(100% - 60px);
            left: 200px;
        }

        #content nav .nav-link {
            display: none;
        }
    }






    @media screen and (max-width: 576px) {
        #content nav form .form-input input {
            display: none;
        }

        #content nav form .form-input button {
            width: auto;
            height: auto;
            background: transparent;
            border-radius: none;
            color: var(--dark);
        }

        #content nav form.show .form-input input {
            display: block;
            width: 100%;
        }

        #content nav form.show .form-input button {
            width: 36px;
            height: 100%;
            border-radius: 0 36px 36px 0;
            color: var(--light);
            background: var(--red);
        }

        #content nav form.show~.notification,
        #content nav form.show~.profile {
            display: none;
        }

        #content main .box-info {
            grid-template-columns: 1fr;
        }

        #content main .table-data .head {
            min-width: 420px;
        }

        #content main .table-data .order table {
            min-width: 420px;
        }

        #content main .table-data .todo .todo-list {
            min-width: 420px;
        }
    }

    #content main .announcements {
        border-radius: 20px;
        background: var(--light);
        padding: 24px;
        overflow-y: auto;
        max-height: calc(100vh - 200px);
        /* Adjust as needed */
    }

    #content main .announcements .head {
        display: flex;
        align-items: center;
        margin-bottom: 24px;
    }

    #content main .announcements .head h3 {
        margin-right: auto;
        font-size: 24px;
        font-weight: 600;
        color: var(--dark);
    }

    #content main .announcements .announcement-list {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    #content main .announcements .message {
        display: flex;
        align-items: flex-start;
        margin-bottom: 16px;
    }

    #content main .announcements .message .user-avatar {
        margin-right: 12px;
    }

    #content main .announcements .message .user-avatar img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    #content main .announcements .message .message-content {
        flex-grow: 1;
    }

    #content main .announcements .message .user-name {
        margin: 0;
        font-weight: 600;
        color: var(--dark);
    }

    #content main .announcements .message .message-text {
        margin: 8px 0;
        color: var(--dark);
    }

    #content main .announcements .message .message-time {
        margin: 0;
        font-size: 12px;
        color: var(--dark-grey);
    }


    .popup {
        display: none;
        overflow-y: auto;
        background-color: #fefefe;
        border: 1px solid #ccc;
        border-radius: 10px;
        z-index: 9999;
        width: 100%;
        max-width: 800px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }


    .popup-content {
        position: relative;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
        color: #aaa;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
    }

    h2 {
        margin-bottom: 20px;
        color: #333;
    }

    form label {
        display: inline;
        margin-bottom: 10px;
        color: #555;
    }

    form input[type="text"],
    form input[type="date"],
    form input[type="file"] {

        width: 96%;
        margin-right: 7px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    form input[type="submit"] {
        background-color: #3C91E6;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    form input[type="submit"]:hover {
        background-color: #2A6B9E;
    }

    .search-form {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 20px;
    }

    .search-form input[type="text"],
    .search-form input[type="date"] {
        flex: 3;
        display: none;
        font-family: 'Poppins';

        width: 150px;
        padding: 10px;
        border: 1px solid var(--grey);
        border-radius: 4px;
        font-size: 14px;
        color: var(--dark);
        background: var(--light);
        outline: none;
    }

    .search-form button {

        padding: 6px 16px;
        border: none;
        border-radius: 4px;
        background: var(--blue);
        color: var(--light);
        font-size: 16px;
        cursor: pointer;
    }

    .search-form button i {
        font-size: 20px;
    }

    #addinternshipbtn,
    button {
        font-family: 'Poppins';

        padding: 10px 16px;
        border: none;
        border-radius: 4px;
        background: var(--blue);
        color: var(--light);
        font-size: 16px;
        cursor: pointer;
    }
</style>
<style>
    :root {
        --poppins: 'Poppins', sans-serif;
        --lato: 'Lato', sans-serif;

        --light: #F9F9F9;
        --blue: #3C91E6;
        --light-blue: #CFE8FF;
        --grey: #eee;
        --dark-grey: #AAAAAA;
        --dark: #342E37;
        --red: #DB504A;
        --yellow: #FFCE26;
        --light-yellow: #FFF2C6;
        --orange: #FD7238;
        --light-orange: #FFE0D3;
    }

    body {
        background-color: #f4f6f9;
        font-family: 'Poppins';
    }

    .card-container {
        margin: 50px auto;
        display: flex;
        justify-content: center;
    }

    .card {
        width: 100%;
        max-width: 800px;
        border: none;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }



    .card-header {
        color: var(--blue);
        padding: 10px;
        font-size: 1rem;
        border: none;
        background-color: #ffffff;

    }

    .card-body {
        padding: 30px;
        background-color: #ffffff;
    }

    .card-body .row+.row {
        margin-top: 20px;
    }

    .card-body .row div {
        font-size: 1.1rem;
        margin-bottom: 10px;
    }

    .card-body .row div span {
        font-weight: bold;
        color: var(--blue);
    }

    .card-footer {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
        font-size: 0.9rem;
    }

    .icon {
        color: var(--blue);
        margin-right: 10px;
    }

    .link {
        text-decoration: none;
        color: #6d5bde;
        transition: color 0.2s ease-in-out;
    }

    .link:hover {
        color: #4a3db8;
    }
</style>
<style>
    #announcements {
        display: none;
        position: absolute;
        top: 60px;
        /* Adjust this value as needed */
        right: 20px;
        /* Adjust this value as needed */
        background-color: white;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        width: 300px;
        /* Adjust this value as needed */
    }

    #announcements .head {
        background-color: #f5f5f5;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    #announcements .announcement-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #announcements .announcement-list li {
        padding: 10px;
        border-bottom: 1px solid #eee;
    }
</style>

<body>


    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
            <i class='bx bxs-smile'></i>
            <span class="text">SSN</span>
        </a>
        <ul class="side-menu top">
            <li class="active">
                <a href="#">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Home</span>
                </a>

            </li>
            <li class="">
                <a href="#announcements">
                    <i class='bx bxs-message'></i>
                    <span class="text">Announcement</span>
                </a>

            </li>

        </ul>
        <ul class="side-menu">


        </ul>
    </section>
    <!-- SIDEBAR -->



    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i class='bx bx-menu' id="menu"></i>
            <nav>

                <input type="checkbox" id="switch-mode" hidden>
                <label for="switch-mode" class="switch-mode"></label>
                <a href="#" class="notification">
                    <i class='bx bxs-bell'></i>
                    <span class="num">8</span>
                </a>
                <a href="#" class="profile">
                    <img src="img/people.png">
                </a>
            </nav>
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main>
            <div class="head-title">
                <div class="left">
                    <h1>Home</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">Home

                            </a>
                        </li>
                        <li><i class='bx bx-chevron-right'></i></li>
                        <li>
                            <a class="active" href="#"></a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn-download">
                    <i class='bx bxs-cloud-download'></i>
                    <span class="text">Download PDF</span>
                </a>
            </div>


            <div class="table-data">
                <div class="order">
                    <div class="head">
                        <h3>Recent Internships</h3>
                        <div>

                            <form method="get" action="{% url 'student' %}" class="search-form" style="display: inline;"
                                name="search">
                                <input type="text" name="search" placeholder="Search by company name"
                                    class="input-search">
                                <input type="date" name="start_date" placeholder="Start date" class="input-search">
                                <input type="date" name="end_date" placeholder="End date" class="input-search">
                                <button type="submit"><i class='bx bx-search searchbtn'></i></button>
                            </form>
                            <button id="addinternshipbtn">Add Internship </button>
                        </div>

                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Status</th>
                                <th>Request OD</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if not internships %}
                            <tr>
                                <td></td>
                                <td></td>
                                <td>NO SEARCH RESULTS</td>
                                <td></td>
                                <td></td>
                            </tr>
                            {% else %}
                            {% for i in internships %}
                            <tr>
                                <td>
                                    <img src="img/people.png">
                                    <p>{{i.organisation_name}}</p>
                                </td>
                                <td>{{i.start_date}}</td>
                                <td>{{i.completion_date}}</td>
                                <td>
                                    <span
                                        class="status {% if i.status != 'Completed' %}progress{% else %}completed{% endif %}">
                                        {{ i.status }}
                                    </span>
                                </td>
                                <td>
                                    <form action="#" method="POST" id="request">
                                        {% csrf_token %}

                                        <input type="number" name="internship_id_num" value="{{i.id}}" hidden>
                                        {% if i.id not in od %}
                                        <button class="request-od" type="submit" data-internship-id="{{i.id}}">Request
                                            OD</button>
                                        {% else %}
                                        <div>Approved</div>
                                        {% endif %}

                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                            {% endif %}
                        </tbody>
                    </table>

                </div>
                <div id="popup-form" class="popup">
                    <div class="popup-content">
                        <span class="close">&times;</span>
                        <h2>Add Internship</h2>

                        <form id="form" action="#" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <label for="name">Name of Organisation:</label><br>
                            <input type="text" class="organisation_name" name="organisation_name"><br>

                            <label for="address">Address of Organisation/Website:</label><br>
                            <input type="text" class="organisation_address_website"
                                name="organisation_address_website"><br>

                            <label for="nature">Nature of Work:</label><br>
                            <input type="text" class="nature_of_work" name="nature_of_work"><br>

                            <label for="repr_name">Reporting Authority Name:</label><br>
                            <input type="text" class="repr_name" name="repr_name"><br>

                            <label for="repr_designation">Reporting Authority Designation:</label><br>
                            <input type="text" class="repr_designation" name="repr_designation"><br>

                            <label for="repr_email_id">Reporting Authority Email ID:</label><br>
                            <input type="email" class="repr_email_id" name="repr_email_id"><br>

                            <label for="repr_mobile_no">Reporting Authority Mobile No:</label><br>
                            <input type="text" class="repr_mobile_no" name="repr_mobile_no"><br>

                            <label for="startDate">Start Date:</label><br>
                            <input type="date" class="startDate" name="start_date"><br>

                            <label for="endDate">End Date:</label><br>
                            <input type="date" class="endDate" name="completion_date"><br>

                            <label for="duration">Duration:</label><br>
                            <input type="text" class="duration" name="duration"><br>

                            <label for="mode">Mode of Internship:</label><br>
                            <select class="mode_of_internship" name="mode_of_internship">
                                <option value="Virtual">Virtual</option>
                                <option value="Physical">Physical</option>
                            </select><br>

                            <label for="stipend">Stipend:</label><br>
                            <select class="stipend" name="stipend">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select><br>

                            <label for="stipend_amount">Stipend Amount:</label><br>
                            <input type="number" class="stipend_amount" name="stipend_amount"><br>

                            <label for="status">Status:</label><br>
                            <select class="status" name="status">
                                <option value="In progress">In progress</option>
                                <option value="Completed">Completed</option>
                            </select><br>

                            <label for="pdf">Offer Letter:</label><br>
                            <input type="file" class="pdf" name="offer_letter_submitted" accept=".pdf"><br>

                            <label for="completion_certificate">Completion Certificate:</label><br>
                            <input type="file" class="pdf" name="completion_certificate_submitted" accept=".pdf"><br>

                            <input type="submit" value="Confirm" name="form">
                        </form>
                    </div>
                </div>

                <div id="popform" class="popup" style="display: none;">
                    <div class="popup-content">
                        <div>

                            <h2>Internship Details</h2>
                            <span class="closepop close">&times;</span>
                        </div>
                        <div id="internship-details">
                            <!-- Dynamic content will be loaded here -->
                        </div>
                    </div>
                </div>

            </div>
            <div id="announcements" class="announcements">
                <div class="head">
                    <h3>Announcements</h3>
                </div>
                <ul class="announcement-list">
                    {% if not announcements %}
                    <li>No Announcements</li>
                    {% else %}
                    {% for announcement in announcements %}
                    <li class="message">
                        <div class="user-avatar">
                            <img src="img/people.png" alt="User Avatar">
                        </div>
                        <div class="message-content">
                            <p class="message-text">{{ announcement.user.faculty_name }}</p>
                            <p class="user-name">{{ announcement.text }}</p>
                            <p class="message-time">{{ announcement.created_at }}</p>
                        </div>
                    </li>
                    {% endfor %}
                    {% endif %}
                </ul>
            </div>
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    const notificationButton = document.querySelector('.notification');
                    const announcementsDiv = document.getElementById('announcements');

                    notificationButton.addEventListener('click', function () {
                        announcementsDiv.style.display = (announcementsDiv.style.display === 'none' || announcementsDiv.style.display === '') ? 'block' : 'none';
                    });
                });
                const menuBar = document.querySelector('#menu');
                console.log(menuBar)
                const sidebar = document.getElementById('sidebar');
                console.log(menuBar);
                menuBar.addEventListener('click', function () {
                    sidebar.classList.toggle('hide');
                })
                const switchMode = document.getElementById('switch-mode');

                switchMode.addEventListener('change', function () {
                    if (this.checked) {
                        document.body.classList.add('dark');
                    } else {
                        document.body.classList.remove('dark');
                    }
                })
                const allSideMenu = document.querySelectorAll('#sidebar .side-menu.top li a');

                allSideMenu.forEach(item => {
                    const li = item.parentElement;

                    item.addEventListener('click', function () {
                        allSideMenu.forEach(i => {
                            i.parentElement.classList.remove('active');
                        })
                        li.classList.add('active');
                    })
                });




                // TOGGLE SIDEBAR




                const searchButton = document.querySelector('#content nav form .form-input button');
                const searchButtonIcon = document.querySelector('#content nav form .form-input button .bx');
                const searchForm = document.querySelector('#content nav form');

                searchButton.addEventListener('click', function (e) {
                    if (window.innerWidth < 576) {
                        e.preventDefault(); searchForm.classList.toggle('show'); if
                            (searchForm.classList.contains('show')) { searchButtonIcon.classList.replace('bx-search', 'bx-x'); } else {
                            searchButtonIcon.classList.replace('bx-x', 'bx-search');
                        }
                    }
                })
                if (window.innerWidth < 768) {
                    sidebar.classList.add('hide');
                } else if (window.innerWidth > 576) {
                    searchButtonIcon.classList.replace('bx-x', 'bx-search');
                    searchForm.classList.remove('show');
                }


                window.addEventListener('resize', function () {
                    if (this.innerWidth > 576) {
                        searchButtonIcon.classList.replace('bx-x', 'bx-search');
                        searchForm.classList.remove('show');
                    }
                })



            </script>
        </main>
        <!-- MAIN -->
    </section>
    <!-- CONTENT -->
    <script>


        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.interndetails').forEach(item => {
                item.addEventListener('click', event => {
                    const internshipId = item.getAttribute('data-internship-id');
                    const popform = document.getElementById('popform');
                    popform.style.display = 'inline';
                    fetchInternshipDetails(internshipId);
                });
            });
        });

        function fetchInternshipDetails(internshipResponseId) {
            fetch(`/get_internship_response_details/?internship_response_id=${internshipResponseId}`)
                .then(response => response.json())
                .then(data => {
                    var container = document.getElementById('internship-details');
                    container.innerHTML = `
    <div class="card-body">
        <div class="row">
            <div class="col-6"><i class="fas fa-user icon"></i><span>Name:</span> ${data.name ? data.name : '-'}</div>
            <div class="col-6"><i class="fas fa-building icon"></i><span>Organization:</span> ${data.organisation_name ?
                            data.organisation_name : '-'}</div>
        </div>
        <div class="row">
            <div class="col-6"><i class="fas fa-map-marker-alt icon"></i><span>Address:</span>
                ${data.organisation_address_website ? data.organisation_address_website : '-'}</div>
            <div class="col-6"><i class="fas fa-briefcase icon"></i><span>Nature of Work:</span> ${data.nature_of_work ?
                            data.nature_of_work : '-'}</div>
        </div>
        <div class="row">
            <div class="col-6"><i class="fas fa-user-tie icon"></i><span>Representative:</span> ${data.repr_name ?
                            data.repr_name : '-'}</div>
            <div class="col-6"><i class="fas fa-envelope icon"></i><span>Email:</span> ${data.repr_email_id ?
                            data.repr_email_id : '-'}</div>
        </div>
        <div class="row">
            <div class="col-6"><i class="fas fa-phone icon"></i><span>Contact:</span> ${data.repr_mobile_no ?
                            data.repr_mobile_no : '-'}</div>
            <div class="col-6"><i class="fas fa-calendar-alt icon"></i><span>Start Date:</span> ${data.start_date ?
                            data.start_date : '-'}</div>
        </div>
        <div class="row">
            <div class="col-6"><i class="fas fa-calendar-check icon"></i><span>End Date:</span> ${data.completion_date ?
                            data.completion_date : '-'}</div>
            <div class="col-6"><i class="fas fa-info-circle icon"></i><span>Status:</span> ${data.status ? data.status :
                            '-'}</div>
        </div>
        <div class="row">
            <div class="col-6"><i class="fas fa-laptop icon"></i><span>Mode of Internship:</span>
                ${data.mode_of_internship ? data.mode_of_internship : '-'}</div>
            <div class="col-6"><i class="fas fa-money-bill icon"></i><span>Stipend:</span> ${data.stipend ? data.stipend
                            : '-'}</div>
        </div>
        <div class="row">
            <div class="col-12"><i class="fas fa-comments icon"></i><span>Remarks:</span> ${data.remarks ? data.remarks
                            : '-'}</div>
        </div>

        <div class="row">
            <div class="col-12"><i class="fas fa-file icon"></i><span><a
                        href=" ${data.offer_letter_submitted ? data.offer_letter_submitted : '#'}"> View Offer
                        letter</a></span></div>
        </div>

    </div>
    `;
                })
                .catch(error => console.error('Error:', error));
        }






        // JavaScript to handle opening and closing of the popup form
        const addInternshipButton = document.querySelector('#addinternshipbtn');
        const popupForm = document.getElementById('popup-form');
        const InternshipDetailsButton = document.querySelector('.interndetails');
        const popform = document.getElementById('popform');
        const closepopButton = document.querySelector('.closepop');
        const closeButton = document.querySelector('.close');
        addInternshipButton.addEventListener('click', function () {
            popupForm.style.display = 'block';
            popform.style.display = "none";
        });

        closeButton.addEventListener('click', function () {
            popupForm.style.display = 'none';
        });

        InternshipDetailsButton.addEventListener('click', function () {
            popform.style.display = 'block';
            popupForm.style.display = "none";
        });
        const searchButto = document.querySelector('.searchbtn');
        console.log(searchButto)
        searchButto.addEventListener('mouseover', function () {
            document.querySelectorAll('.input-search')[0].style.display = "inline";
            document.querySelectorAll('.input-search')[1].style.display = "inline";
            document.querySelectorAll('.input-search')[2].style.display = "inline";
            console.log(searchButto);
        });

        closepopButton.addEventListener('click', function () {
            popform.style.display = 'none';
        });



    </script>



</body>

</html>